{
  "name": "@blog/docs",
  "type": "module",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "vitepress dev --port 80 --host",
    "build": "vitepress build",
    "preview": "vitepress preview"
  },
  "exports": {
    "./*": "./src/*"
  }
}
