{
  "name": "@blog/docs",
  "type": "module",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "copy-assets": "tsx .vitepress/scripts/copy-assets.ts",
    "dev": "yarn copy-assets && vitepress dev --port 80 --host",
    "build": "vitepress build",
    "preview": "vitepress preview"
  },
  "exports": {
    "./*": "./src/*"
  },
  "devDependencies": {
    "@types/jsdom": "^27.0.0",
    "jsdom": "^27.2.0",
    "tsx": "^4.20.6"
  }
}
